.row {
  display: flex;
  width: 100%;
  height: 100%;
  column-gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
  width: 200px;
  height: 350px;
  max-height: 400px;
  box-shadow: 1px 2px 4px #ccc;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
}

img {
  width: 72px;
  height: 72px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  overflow-y: auto;
}

.items .badge {
  margin: 5px;
}

.footer {
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 0;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  height: 60px;
}
@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    margin: auto;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    column-gap: 0;
    row-gap: 10px;

  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card {
    width: 200px;
    margin: auto;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    column-gap: 0;
    row-gap: 10px;

  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    margin: auto;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    column-gap: 0;
    row-gap: 10px;

  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card {
    width: 200px;
    margin: auto;
  }

  .row {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    column-gap: 10px;
    row-gap: 10px;

  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card {
    width: 200px;

  }

  .row {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 20px;
    width: 100%;
  }
}
